D%3A%2F1.aux="8B1E5FE2"
D%3A%2FSTATS%2Fstatistics%2FFunctional%20Data%20analysis%2FRpackage%2FiWISA_package%2FR%20code%2Fcreat_r_package.R="15C7528C"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2FDESCRIPTION="B69AE4CD"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2FNAMESPACE="E131F8B9"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2FR%2FSAIndex.R="77238958"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2FR%2FSIplot.R="1862C861"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2FR%2FSQ.R="80381D5"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2FR%2FSQ.new.R="D7E34F20"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2FR%2FWISA.R="174551E7"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2FR%2Fdatasq.R="655D6025"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2FR%2Fmagnetic.latitude.R="67BC61A"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2FR%2Fmra.wt.R="130AD2AF"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2FR%2Fpca.SQ.new.R="262A5705"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2FR%2Fpca.sq.R="122A50FB"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2FR%2Fpreindexplot.R="F558E3"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2FR%2Fquantile.manual.thresh.scalewise.R="FE7044F"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2FR%2Frecord.R="4011467F"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2FR%2Frem.daily.R="3F6EF62"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2FR%2Fsqplot.R="4198E1BF"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2Fman%2FSAIndex.Rd="5E1621E4"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2Fman%2FSIplot.Rd="CC56ADAD"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2Fman%2FSQ.new.Rd="6258AF30"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2Fman%2Fdatasq.Rd="31D82A31"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2Fman%2Fmagnetic.latitude.Rd="F1BF893C"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2Fman%2Fpca.SQ.new.Rd="314BC734"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2Fman%2Fpreindexplot.Rd="235F6190"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2Fman%2Frecord.Rd="F9D800D2"
~%2FR%2FiWISA%20-%20gai%20rd%20file%2Fman%2Fsqplot.Rd="19A2252C"
~%2FR%2FiWISA%2F.Rd2pdf12780%2FRd2.tex="38189086"
~%2FR%2FiWISA%2FDESCRIPTION="2BE0E883"
~%2FR%2FiWISA%2FNAMESPACE="5BEE8500"
~%2FR%2FiWISA%2FR%2FSAIndex.R="DEBC19EF"
~%2FR%2FiWISA%2FR%2FSIplot.R="F3EF1F2F"
~%2FR%2FiWISA%2FR%2FSQ.R="2B1227AB"
~%2FR%2FiWISA%2FR%2FSQ.new.R="A89ADF76"
~%2FR%2FiWISA%2FR%2Fdatasq.R="3BD59ED0"
~%2FR%2FiWISA%2FR%2Fmagnetic.latitude.R="419C2052"
~%2FR%2FiWISA%2FR%2Fmra.wt.R="9F5FD106"
~%2FR%2FiWISA%2FR%2Fpca.SQ.new.R="754F75E6"
~%2FR%2FiWISA%2FR%2Fpca.sq.R="4DD14C63"
~%2FR%2FiWISA%2FR%2Fpreindexplot.R="1ED67C74"
~%2FR%2FiWISA%2FR%2Fquantile.manual.thresh.scalewise.R="772445E4"
~%2FR%2FiWISA%2FR%2Frecord.R="3FF76A6D"
~%2FR%2FiWISA%2FR%2Frem.daily.R="9AEA5FB0"
~%2FR%2FiWISA%2FR%2Fsqplot.R="A51D5FEB"
~%2FR%2FiWISA%2Fman%2FSAIndex.Rd="3372E5CB"
~%2FR%2FiWISA%2Fman%2Fdatasq.Rd="6DB833BF"
~%2FiWISA%2FDESCRIPTION="18A2879A"
~%2FiWISA%2FNAMESPACE="CABAFBC7"
